# ParseExcelWithLamda

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: Handler.java  LoadToMongoDB.java  LoadToSQL.java  MySQLBatchInsertThread.java
